    ██████╗  █████╗ ██████╗ ██╗  ██╗    ███████╗ ██████╗ ██╗   ██╗███╗   ███╗██╗   ██╗ █████╗ 
    ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝    ██╔════╝██╔═══██╗██║   ██║████╗ ████║╚██╗ ██╔╝██╔══██╗
    ██║  ██║███████║██████╔╝█████╔╝     ███████╗██║   ██║██║   ██║██╔████╔██║ ╚████╔╝ ███████║
    ██║  ██║██╔══██║██╔══██╗██╔═██╗     ╚════██║██║   ██║██║   ██║██║╚██╔╝██║  ╚██╔╝  ██╔══██║
    ██████╔╝██║  ██║██║  ██║██║  ██╗    ███████║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║   ██║   ██║  ██║
    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝
                                                                                                
                                                                                                
                            ████████╗███████╗██████╗ ███╗   ███╗██╗   ██╗██╗  ██╗
                            ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║╚██╗ ██╔╝██║  ██║
                               ██║   █████╗  ██████╔╝██╔████╔██║ ╚████╔╝ ███████║
                               ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║  ╚██╔╝  ██╔══██║
                               ██║   ███████╗██║  ██║██║ ╚═╝ ██║   ██║   ██║  ██║
                               ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝
                                                                                                
                                                                                                
                   ╔══════════════════════════════════════════════════════════╗
                   ║          Welcome to DARK-SOUMYA Termux Edition          ║
                   ║              Created by @soumyajit                      ║
                   ╚══════════════════════════════════════════════════════════╝
