     ░█████╗░██████╗░██████╗░██╗░░██╗    ███████╗░█████╗░██╗░░░██╗███╗░░░███╗██╗░░░██╗░█████╗░
     ██╔══██╗██╔══██╗██╔══██╗██║░██╔╝    ██╔════╝██╔══██╗██║░░░██║████╗░████║╚██╗░██╔╝██╔══██╗
     ██║░░██║██████╔╝██████╔╝█████╔╝░    █████╗░░██║░░██║██║░░░██║██╔████╔██║░╚████╔╝░███████║
     ██║░░██║██╔══██╗██╔══██╗██╔═██╗░    ██╔══╝░░██║░░██║██║░░░██║██║╚██╔╝██║░░╚██╔╝░░██╔══██║
     ╚█████╔╝██║░░██║██║░░██║██║░╚██╗    ██║░░░░░╚█████╔╝╚██████╔╝██║░╚═╝░██║░░░██║░░░██║░░██║
     ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝    ╚═╝░░░░░░╚════╝░░╚═════╝░╚═╝░░░░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝
                                                                                                 
                                                                                                 
                         ▄███████▄ ████████▄ ████████▄   ███   █████   ███████▄ 
                        ███    ███ ███   ███ ███   ███  █████ ███ ███ ███   ███
                        ███    ███ ███████▀  ███████▀  ███ ███ ███ ███ ███████▀ 
                        ███    ███ ███      ███       █████████ ███ ███ ███     
                         ▀███████▀  ███      ███      ███   ███  █████  ███     
                                                                                 
                                                                                 
                    ╔══════════════════════════════════════════════════════════╗
                    ║          Welcome to DARK-SOUMYA Glitch Edition          ║
                    ║              Created by @soumyajit                      ║
                    ╚══════════════════════════════════════════════════════════╝
