    ██████╗  █████╗ ██████╗ ██╗  ██╗    ███╗   ███╗ █████╗ ████████╗██████╗ ██╗██╗  ██╗
    ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝    ████╗ ████║██╔══██╗╚══██╔══╝██╔══██╗██║╚██╗██╔╝
    ██║  ██║███████║██████╔╝█████╔╝     ██╔████╔██║███████║   ██║   ██████╔╝██║ ╚███╔╝ 
    ██║  ██║██╔══██║██╔══██╗██╔═██╗     ██║╚██╔╝██║██╔══██║   ██║   ██╔══██╗██║ ██╔██╗ 
    ██████╔╝██║  ██║██║  ██║██║  ██╗    ██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║██║██╔╝ ██╗
    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝
                                                                                            
                                                                                            
                  ████████╗███████╗██████╗ ███╗   ███╗██╗   ██╗██╗  ██╗
                  ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║╚██╗ ██╔╝██║  ██║
                     ██║   █████╗  ██████╔╝██╔████╔██║ ╚████╔╝ ███████║
                     ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║  ╚██╔╝  ██╔══██║
                     ██║   ███████╗██║  ██║██║ ╚═╝ ██║   ██║   ██║  ██║
                     ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝
                                                                                            
                                                                                            
                    ╔══════════════════════════════════════════════════════════╗
                    ║          Welcome to DARK-SOUMYA Matrix Edition          ║
                    ║              Created by @soumyajit                      ║
                    ╚══════════════════════════════════════════════════════════╝
