    ██████╗  █████╗ ██████╗ ██╗  ██╗    ███╗   ██╗███████╗ ██████╗ ███╗   ██╗
    ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝    ████╗  ██║██╔════╝██╔═══██╗████╗  ██║
    ██║  ██║███████║██████╔╝█████╔╝     ██╔██╗ ██║█████╗  ██║   ██║██╔██╗ ██║
    ██║  ██║██╔══██║██╔══██╗██╔═██╗     ██║╚██╗██║██╔══╝  ██║   ██║██║╚██╗██║
    ██████╔╝██║  ██║██║  ██║██║  ██╗    ██║ ╚████║███████╗╚██████╔╝██║ ╚████║
    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
                                                                                
                                                                                
                    ████████╗███████╗██████╗ ███╗   ███╗██╗   ██╗██╗  ██╗
                    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║╚██╗ ██╔╝██║  ██║
                       ██║   █████╗  ██████╔╝██╔████╔██║ ╚████╔╝ ███████║
                       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║  ╚██╔╝  ██╔══██║
                       ██║   ███████╗██║  ██║██║ ╚═╝ ██║   ██║   ██║  ██║
                       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝
                                                                                
                                                                                
                   ╔══════════════════════════════════════════════════════════╗
                   ║          Welcome to DARK-SOUMYA Neon Edition            ║
                   ║              Created by @soumyajit                      ║
                   ╚══════════════════════════════════════════════════════════╝
